.president-image,
.specialist-image {
    width: 100%;
    /* Adjust width to 100% to ensure responsiveness */
    max-height: 300px;
    object-fit: cover;
    /* Use object-fit: cover for better image display */
    border-radius: 8px;
    /* Rounded corners for images */
}

.logo img {
    max-width: 100%;
    height: auto;
}

.navbar-nav {
    margin: 0;
}

.nav-item {
    margin-right: 10px;
}

section {
    padding: 50px 0;
    background-color: #f0f0f0;
}

h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 15px;
    text-align: left;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

.card-bio {
    font-size: 16px;
    color: #000203;
    text-align: center;
    line-height: 1.5;
    max-width: 80%;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

